PUBLIC_SUPABASE_URL="https://lfqyyccuqvicooogeusd.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcXl5Y2N1cXZpY29vb2dldXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA5MDgwOTcsImV4cCI6MTk4NjQ4NDA5N30.s2b_2jfHIIOWzrF3twBEct9mNbP86xhUWRPZoFzFWfU"
